<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="System.Management" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealTimeAudioListener\RealTimeAudioListener.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MVVM\Model" />
    </ItemGroup>

</Project>
