<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<OutputType>WinExe</OutputType>
<TargetFramework>net6.0-windows</TargetFramework>
<Nullable>enable</Nullable>
<UseWPF>true</UseWPF>
</PropertyGroup>

<ItemGroup>
<PackageReference Include="NAudio" Version="2.1.0" />
<PackageReference Include="Prism.Core" Version="8.1.97" />
<PackageReference Include="Prism.Wpf" Version="8.1.97" />
<PackageReference Include="SpotifyAPI.Web" Version="6.3.0" />
</ItemGroup>

<ItemGroup>
  <None Update="resources\Alecive-Flatwoken-Apps-Volume-Soundsettings.ico">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>


</Project>